0.6
2019.2
Nov  6 2019
21:42:20
/home/YL_HUANG/9_23/hls4ml_layer/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_0_V_V.v,1663484760,systemVerilog,,,,AESL_axi_s_input_1_0_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/9_23/hls4ml_layer/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_1_V_V.v,1663484760,systemVerilog,,,,AESL_axi_s_input_1_1_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/9_23/hls4ml_layer/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_2_V_V.v,1663484760,systemVerilog,,,,AESL_axi_s_input_1_2_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/9_23/hls4ml_layer/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_3_V_V.v,1663484760,systemVerilog,,,,AESL_axi_s_input_1_3_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/9_23/hls4ml_layer/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_0_V_V.v,1663484760,systemVerilog,,,,AESL_axi_s_layer2_out_0_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/9_23/hls4ml_layer/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_1_V_V.v,1663484760,systemVerilog,,,,AESL_axi_s_layer2_out_1_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/9_23/hls4ml_layer/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_2_V_V.v,1663484760,systemVerilog,,,,AESL_axi_s_layer2_out_2_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/9_23/hls4ml_layer/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_3_V_V.v,1663484760,systemVerilog,,,,AESL_axi_s_layer2_out_3_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/9_23/hls4ml_layer/myproject_prj/solution1/sim/verilog/AESL_deadlock_detection_unit.v,1663484760,systemVerilog,,,,AESL_deadlock_detect_unit,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/9_23/hls4ml_layer/myproject_prj/solution1/sim/verilog/AESL_deadlock_detector.v,1663484760,systemVerilog,,,,AESL_deadlock_detector,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/9_23/hls4ml_layer/myproject_prj/solution1/sim/verilog/AESL_deadlock_report_unit.v,1663484760,systemVerilog,,,,AESL_deadlock_report_unit,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/9_23/hls4ml_layer/myproject_prj/solution1/sim/verilog/AESL_fifo.v,1663484760,systemVerilog,,,,fifo,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/9_23/hls4ml_layer/myproject_prj/solution1/sim/verilog/Block_proc.v,1663484743,systemVerilog,,,,Block_proc,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/9_23/hls4ml_layer/myproject_prj/solution1/sim/verilog/myproject.autotb.v,1663484760,systemVerilog,,,,apatb_myproject_top,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/9_23/hls4ml_layer/myproject_prj/solution1/sim/verilog/myproject.v,1663484743,systemVerilog,,,,myproject,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/9_23/hls4ml_layer/myproject_prj/solution1/sim/verilog/regslice_core.v,1663484744,systemVerilog,,,,ibuf;obuf;regslice_both;regslice_both_w1;regslice_forward;regslice_forward_w1;regslice_reverse;regslice_reverse_w1,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/9_23/hls4ml_layer/myproject_prj/solution1/sim/verilog/resize_nearest_array_ap_fixed_16_14_5_3_0_config2_s.v,1663484743,systemVerilog,,,,resize_nearest_array_ap_fixed_16_14_5_3_0_config2_s,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
