sv work "glbl.v"
sv xil_defaultlib "myproject.autotb.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "AESL_axi_s_input_1_0_V_V.v"
sv xil_defaultlib "AESL_axi_s_input_1_1_V_V.v"
sv xil_defaultlib "AESL_axi_s_input_1_2_V_V.v"
sv xil_defaultlib "AESL_axi_s_input_1_3_V_V.v"
sv xil_defaultlib "AESL_axi_s_layer2_out_0_V_V.v"
sv xil_defaultlib "AESL_axi_s_layer2_out_1_V_V.v"
sv xil_defaultlib "AESL_axi_s_layer2_out_2_V_V.v"
sv xil_defaultlib "AESL_axi_s_layer2_out_3_V_V.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "Block_proc.v"
sv xil_defaultlib "relu_array_ap_fixed_ap_fixed_relu_config55_s.v"
sv xil_defaultlib "myproject.v"
sv xil_defaultlib "regslice_core.v"

