sv work "glbl.v"
sv xil_defaultlib "myproject.autotb.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "AESL_axi_s_em_barrel_V_V.v"
sv xil_defaultlib "AESL_axi_s_layer55_out_V_V.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "Block_proc.v"
sv xil_defaultlib "product_dense_ap_fixed_ap_fixed_ap_fixed_s.v"
sv xil_defaultlib "normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s.v"
sv xil_defaultlib "myproject.v"
sv xil_defaultlib "regslice_core.v"
sv xil_defaultlib "myproject_mux_42_32_1_1.v"

